{
    "extends": "./tsconfig.json",
    "include": [
        "src",
        "scripts",
        "vite.config.ts",
        "vitest.config.ts",
        "vitest.debug.config.ts",
        "eslint.config.mts",
        "vitest.e2e.config.ts"
    ]
}