{
    // "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": false,
        "sourceMap": false,
        "declaration": true,
        "declarationMap": false,
        "composite": false
    },
    "include": [
        "src/jswasm/utils/async-utils/*.ts",
        "src/jswasm/utils/utf8/*.ts",
        "src/jswasm/utils/memory-utils/*.ts",
        "src/jswasm/utils/path/*.ts",
        "src/jswasm/utils/create-wh-wasm-util-installer/*.ts",
        "src/jswasm/utils/sqlite3-init-wrapper/*.ts",
        "src/jswasm/utils/wasm-loader/*.ts",
        "src/jswasm/utils/struct-binder/**/*.ts",
        "src/jswasm/utils/whwasm/installer-context/*.ts",
        "src/jswasm/utils/whwasm/function-table-helpers/*.ts",
        "src/jswasm/utils/whwasm/heap-helpers/*.ts"
    ],
    "exclude": ["src/**/*.test.ts"]
}
